CHECK_DCA/MainWindow.xaml

<Window x:Class="CHECK_DCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHECK_DCA"
        mc:Ignorable="d"
        Title="Checker DCA's" 
        Height="462" Width="800" 
        Background="Transparent" 
        AllowsTransparency="True"
        Foreground="Black" 
        BorderBrush="Black" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed_1"
        Topmost="True" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="462">

    <Border CornerRadius="1" BorderThickness="1">
        <Border CornerRadius="4" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A3A3A" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid x:Name="backgroundConsole">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Margin="0,6,0,0">

                    <ScrollViewer x:Name="scrollViewer" Margin="0,0,-23,0">
                        <TextBlock MouseLeftButtonDown="Window_MouseLeftButtonDown" x:Name="consoleBox" TextWrapping="Wrap" Width="Auto" Height="Auto" FontFamily="Consolas" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                    </ScrollViewer>
                </Grid>

                <Button x:Name="close_button" Focusable="False" Click="Window_Close" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.901,0.45" Height="17" BorderBrush="{x:Null}" Margin="763,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEA0000"/>
                            <GradientStop Color="#FFE60000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="min_button" MouseEnter="min_button_MouseEnter" Click="Window_Minimize" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Margin="0,0,32,0" BorderBrush="{x:Null}" Height="17" Background="#FF464646">
                    <Button.CacheMode>
                        <BitmapCache/>
                    </Button.CacheMode>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
